<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Alzheimer's  Disease Prediction</title>
    <link rel="icon" href="static\media\title logo.png">
    <style>
        h2{
            margin-top: 70px;
            text-align: center;
            font-family: "Audiowide", sans-serif;
            font-weight: 400px;
            font-size: 40px;
            font-style: normal;
            color:#0f0f10;
        }

        .mainForm{
            position: relative;
            display: flex;
            gap: 20px;
            top: 60%;
            left: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 450px;
            background: rgba(169, 179, 188, 0.603);
            box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.5); 
            position: absolute;
            transform: translate(-50%,-50%);
            border-style: solid;
            border-color: rgba(64, 112, 149, 0.5);
            border-radius: 30px;
            padding: 20px;
            color:white;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }

       
        
        .mainForm:hover{
            color:rgb(246, 242, 234);
        }

        .drop{
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            transition: color .2s ease-in-out;
        }
        *{box-sizing: border-box;}

        body {
            background-image: url('static/media/import.jpg');
            background-size:cover;
            background-repeat: no-repeat;
        }
        
        .mainForm {
            text-align: center;
            margin-top: -45px;
        }

        input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
        background:rgb(12, 201, 78);
        }
        
        input {
            margin: 100px 0 50px;
            color: white;
        }
        button {
            display: block;
            margin: auto;
            border: none;
            background-color: #084cdf;
            color: #fff;
            width: 160px;
            height: 40px;
            border-radius: 10px;
            font-size: 19px;
            margin-bottom: 20px;
        }

        button:hover{
            background: #46c154;
        }
        p {
            margin: 15px 300px;
            color: #fff;
            font-size: 20px;
            background-color: #5cccdb;
            border-radius: 5px;
            padding: 5px;
            display: none;
        }
        .imgFile {
            width: 40%;
            margin: auto;
            overflow: hidden;
        }
        img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="mainTit">
                <h2>Alzheimer's  Disease Prediction</h2>
            </div>
            <div class="mainForm">
                <form action="/upload" class="drop" method="POST" enctype="multipart/form-data">
                    <input type="file" name="filename">
                    <button type="submit">Detect</button>
                </form>
                <div class="imgFile">
                    <img src="{{src}}">
                </div>
                <p {{view}}>{{msg}} {{rems}}</p>
                <p>{{percentage}}</p>
            </div>
        </div>
    </section>
</body>
</html>