<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Alzheimer's  Disease Prediction</title>
    <link rel="icon" href="static\media\title logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url('static/media/login8.jpg');
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        *{box-sizing: border-box;}

        .login{
            margin-top: 40px;
            position:fixed;
            width: 380px;
            height: 520px;
            box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.5); 
            background: transparent;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            color:rgb(64, 64, 71);
            top: 45%;
            left: 20%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 30px 30px;
        }
        
        .login input{
            width: 100%;
            margin-bottom: 20px ;
        }

        .login input[type="text"] , input[type="password"]
        {
            border: none;
            border: 1px solid #424040;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 15px;
        }



        .main{text-align: center;margin: 20px 0 50px; color:rgb(64, 64, 71);}
        h3{text-align: center; margin-bottom: 30px;margin-top: 40px; font-family: "Audiowide", sans-serif;font-weight:900; letter-spacing: 5px;font-size: 30px;}
        /* form */
        form{margin: 0 30%;
            /* background-color: rgb(193, 229, 240); */
            padding: 8% 4% 4%;text-align: left;color: rgb(245, 245, 245);}
        .form-group{margin-bottom: 25px;}
        input,select{margin-top: 10px;}
        

    </style>
</head>
<body>
    <div class="bg"></div>
    <section class="main">
        <div class="container">
            <div class="mainTit">
                     
            </div>
            <form class='login' action="/validate" method="post">
                <h3>Login</h3>
                <div class="form-group">
                    <label for="exampleInputEmail1">User Name</label>
                    <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" placeholder="Enter Password" name="upass" required>
                </div>
                <button type="submit" class="btn btn-primary" style="padding: 8px 134.5px; margin-top: 10px;">Submit</button>
            </form>
            
        </div>
    </section>
</body>
</html>