<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="icon" href="static\media\title logo.png">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/media/login5.jpg');
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .image-frame {
            border: 2px solid #000; /* Black border with 2px width */
            padding: 5px; /* Optional: Add padding inside the border */
        }

        .container {
            
            width: 800px;
            height: 620px;
            background: rgba(169, 179, 188, 0.603);
            box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.5); 
            border-color: rgba(64, 112, 149, 0.5);
            border-style: solid;
            font-size: 14px;
            font-weight: bold;
            border-radius: 30px;
            color: #0b0b0b;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 30px 30px;
        }

        .result-image {
            display: inline-block;
            margin-top: 20px; /* Adjust margin as needed */
        }

        .result-image img {
            display: block;
            margin: 0 auto; /* Center the image */
        }

        .percentage {
            font-size: 20px;
            color: #007bff;
        }

        /* Styling for paragraphs */
        p {
            margin-bottom: 10px; /* Add some spacing between paragraphs */
            font-size: 16px; /* Set the font size */
        }

        /* Styling for lead paragraphs */
        p.lead {
            font-size: 18px; /* Increase the font size for lead paragraphs */
            font-weight: bold; /* Make lead paragraphs bold */
        }

        /* Styling for buttons */
        .btn {
            display: inline-block; /* Make buttons inline */
            padding: 10px 20px; /* Add padding inside buttons */
            text-decoration: none; /* Remove default underline from links */
            color: #fff; /* Set text color */
            background-color: #007bff; /* Set background color for buttons */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add border radius */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        /* Styling for primary buttons */
        .btn-primary {
            background-color: #007bff; /* Set primary button color */
        }

        /* Styling for large buttons */
        .btn-lg {
            font-size: 18px; /* Increase button font size */
            padding: 12px 24px; /* Increase button padding */
        }

        /* Styling for links inside buttons */
        .btn a {
            color: inherit; /* Inherit text color */
            text-decoration: none; /* Remove default underline */
        }

    </style>
    
</head>
<body>
    <div class="container">
        <h1 style="margin-top: 50px;">Prediction Result</h1>
        <h1>Detected alzheimer's  Condition: {{ msg }}</h1>
        
       
        <img src="{{ src }}" alt="Uploaded Image" width="250" height="250"  class="image-frame">
            <p><h3>Proper Doctor Consultation Needed</h3></p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="https://www.practo.com/tiruchirappalli/treatment-for-alzheimer-s-disease"  target="_blank" role="button">Learn more</a>
            </p>
    </div>
</body>
</html>
